* {
    padding: 0;
    margin: 0
}
body {
    display: flex;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(../resources/assets/img/photo.jpg);
    background-size: cover;
    display: flex;
    height: 100vh;
    position: relative; /* body를 상대적 위치로 설정합니다 */
  }
.left{
    flex: 1; 
}
.center{
    display: flex;
    flex-direction: column;
    flex: 3;
}
.right{
    flex: 1;
}
.center-top{
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
.center-mid{
    display: flex;
    flex-direction: column;
    flex: 1.2;
    
}
.center-bottom{
    flex: 0.8;
    
}
.center-top-top{
    flex: 1;
}
.center-top-mid{
   
    flex: 0.7;  
}
.center-top-bottom{
    display: flex;
    flex: 1.3;
    
}
.left-bottom{
    flex: 1;
    
}
.center-bottom{
    flex: 1;
   
}
.right-bottom{
    flex: 1;
    
}
.logo{
    width: 300px;
    height:300px;
    position: absolute;
    margin-left: 37px;
    margin-top:-95px
}
.mid-top{
    flex: 1;
    
}
.mid-bottom{
    display: flex;
    flex: 3;
   
}
.mid-bottom-1{
    flex: 1;
    
}
.mid-bottom-2{
    flex: 1.5;
    
}
.mid-bottom-3{
    flex: 0.5;
    
}
.mid-bottom-4{
    flex: 1.5;
    
}
.mid-bottom-5{
    flex: 1;
    
}
.admin{
    width: 300px;
    height: 300px;
    background-image:url(../resources/assets/img/adminuser.png);
    background-size: cover;
    transition: transform 0.5s ease-in-out
    
}
.admin:hover{
    transform: scale(1.1);
}
.user{
    width: 300px;
    height: 300px;
    background-size: cover;
    background-image: url(../resources/assets/img/userlogin.png);
    transition: transform 0.5s ease-in-out
}
.user:hover{
    transform: scale(1.1);
}
.right{
    display: flex;
    flex-direction: column;
}
.right-top{
    display: flex;
    flex: 1;
    
}
.right-bottom-1{
    flex:9;
    
}
.text-1{
    margin-top: 20px;
    color: white;
    font-size: 20px;
    margin-left: 207px;
    
}
.rgt-left{
    
    flex: 3;
}
.rgt-right{
    
    flex: 1;
}
.signup{
    margin-top: 30px;
    
}




