* {
    padding: 0;
    margin: 0
}

body {
    margin: 0;
    background-color: #161A45;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.content-container {
    display: flex;
    background-color: #ffffff;
    width: 1850px;
    height: auto;
    padding: 20px;

    border-radius: 10px;
}
.additional-div {
    display: flex;
    flex: 1;
}
.main-contain {
    flex-direction: column;
    display: flex;
    flex: 4.3;
    color: black;
}
.bottom {
    flex: 3;

}

.bottom {
    display: flex;
}
.bottom-left-1{
    flex: 1;
}
.bottom-right-1{
    flex: 1;
}
.point-1{
    flex-direction: column;
    display: flex;
    margin-left: 45px;
    border-radius: 28px;
    height: 750px;
    width: 750px;
    background-color: #161A45;
}
.point-2{
    margin-left: 20px;
    border-radius: 28px;
    height: 300px;
    width: 680px;
    background-color: #161A45;
}

.point-3{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 17px;
    border-radius: 28px;
    height: 430px;
    width: 680px;
    background-color: #161A45;
}





















































